*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
	max-width: 100%;
}

.contenitore{
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
}

header{
    background-color: rgb(37, 94, 233);
    min-height: 80px;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.section{
    background-image: url(img/jumbo.png);
    background-size: cover;
    background-position: center;
}

.section > .contenitore{
    display: flex;
    padding: 30px;
    justify-content: center;
}

.col-grande{
    min-height: 400px;
    padding: 20px;
    flex-basis: 700px;
    text-align: center;
}

.card > .contenitore{
    display: flex;
    padding: 30px;
}

.card.grey{
    background-color: rgb(246, 246, 246);
}

.main{
    min-height: 300px;
    padding: 20px;
    flex-basis: 65%;
}

.aside{
    min-height: 300px;
    padding: 20px;
    flex-basis: 35%;
}


.section1 {
    background-color: rgb(35, 39, 42);
    padding: 30px;
    
}


.col1{
    padding: 15px 30px;
    min-height:300px;
}

.row1{
    display: flex;
}

.row-col-5 > .col1{
    flex-basis: calc(100%/5);
}

.row-col-5 > .col2{
    flex-basis: 30%;
}

.footer{
    background-color: rgb(35, 39, 42);
    padding: 30px;
}

.row2{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}

.col-foot{
    padding: 5px;
} 

.col-grande2{
    min-height: 700px;
    padding: 20px;
    flex-basis: 900px;
    text-align: center;
}


/**************************/

ul li{
    list-style-type: none;
}

.nav{
    display: flex;
    color: white;
}

.nav > li{
    padding: 15px;
}

.accedi{
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}

.titolo{
    margin-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
    color: white;
}

.paragrafo{
    font-size: 20px;
    color: white;
    padding: 5px;
}

.button{
    border-radius: 20px;
    padding: 10px;
    margin-top: 15px;
    font-size: 17px;
}

.button.white{
    border-color: white;
    background-color: white;
}

.button.black{
    background-color: rgb(35, 39, 42);
    border-color: rgb(35, 39, 42);
    color: white;
}

.aside > h1{
    font-size: 40px;
}

.aside > p{
    font-size: 20px;
    padding-top: 10px;
}


.last-card{
    padding-top: 10px;
    background-color: rgb(246, 246, 246);
    text-align: center;
}

.button.viola{
    background-color: rgb(114, 137, 218);
    border-color: rgb(114, 137, 218);
    color: white;
}

.aside > h2{
    font-size: 30px;
    padding-bottom: 30px;
}

.elenco-foot > li{
    padding-bottom: 10px;
    color: white;
    font-size: 17px;
}

.elenco-foot > .first{
    color:rgb(114, 137, 218);
    font-weight: bold;
}

.col1 > .first{
    color:rgb(114, 137, 218);
    padding-bottom: 15px;
    font-size: 30px;
}

.col1 > p{
    color: white;
}

.ita{
    width: 20px;
    margin-right: 5px;
}

.button-foot{
    border-radius: 20px;
    padding: 7px;
    font-size: 15px;
    background-color: rgb(114, 137, 218);
    border-color: rgb(114, 137, 218);
    color: white;
}

.bordo::before{
    content: "";
    position: absolute;
    border: 0.5px solid rgb(114, 137, 218);
    width: 940px;
}

.icon{
    width: 20px;
    color: white;
    display: flex;
    gap: 20px;
    padding-top: 15px;
}

